{
  "name": "Escribanía Ringuelet",
  "short_name": "Ringuelet",
  "description": "Servicios notariales de excelencia en Canning, Buenos Aires",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1d1f",
  "theme_color": "#1d1d1f",
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "249x314",
      "type": "image/png"
    }
  ]
}